body {
  background-color: orange;
}

.fleuron.vortex {
  fill: black;
  stroke: none;
  stroke-width: ;
}

.fleuron.branch{
  fill: crimson;
}

/* circle-squares  */
.fleuron.circle-squares.center{
  fill: crimson;
}


.outter {
  fill: crimson;
  opacity: .5;
}

.fleuron.circle-squares {
  fill: none;
  stroke: black;
  stroke-width: .5rem;
}

.fleuron.chrysler {
  fill: crimson;
  stroke: black;
  stroke-width: .3rem;
}

.triangles {
  fill: crimson;
}

.fleuron.crystal {
  fill: none;
  stroke: black;
  stroke-width: .5rem;
}

.fleuron.double-crystal {
  fill: none;
  stroke: black;
  stroke-width: .3rem;
}

/* center and corner circle fills of crop-circle  */
.crop-circle.fill-circles {
  fill: crimson;
}

.fleuron.crop-circle {
  fill: none;
  stroke: black;
  stroke-width: .5rem;
}
.fleuron .crop-circle .hollow-circles {
  fill: ;
}

.fleuron.daisy {
  fill: black;
  stroke: black;
  stroke-width: none;
}


.fleuron.empire-state {
  fill: none;
  stroke: black;
  stroke-width: .3rem;
}


.fleuron.escher {
  fill: none;
  stroke: black;
  stroke-width: .3rem;
}


.fleuron.branch {
  fill: black;
  stroke: black;
  stroke-width: ;
}

.fleuron.dissipation {
  fill: black;
  stroke: black;
  stroke-width: ;
}

.fleuron.fern {
  fill: black;
  stroke: none;
  stroke-width: ;
}

.fleuron.feather {
  fill: black;
  stroke: none;
  stroke-width: ;
}

.fleuron.inception {
  fill: none;
  stroke: black;
  stroke-width: .5rem;
}

.front {
  fill: none;
  stroke: black;
  stroke-width: 1rem;
}

.back {
  fill: none;
  stroke: black;
  stroke-width: 1rem;
}

.fleuron.penny-farthing {
  fill: black;
  stroke: black;
}

.fleuron.front {
  fill: none;
  stroke-width: .5rem;
}

.fleuron.loopy {
  fill: black;
  stroke: ;
  stroke-width: ;
}

.fleuron.tadpoles {
  fill: black;
  stroke: ;
  stroke-width: ;
}

.fleuron.southwest {
  fill: none;
  stroke: black;
  stroke-width: .6rem;
}

.fleuron.tiffany {  
  fill: none;
  stroke: black;
  stroke-width: .4rem;
}

.fleuron.mandala {
  fill: black;
  stroke: ;
  stroke-width: ;
}

.fleuron.mariposa {
  fill: black;
  stroke: ;
  stroke-width: ;
}

.fleuron.spencer {
  fill: black;
  stroke: none;
  stroke-width: ;
}

.fleuron.swoosh {
  fill: black;
  stroke: none;
  stroke-width: ;
}

.fleuron.tree-mandala {
  fill: black;
  stroke: none;
  stroke-width: ;
}

.fleuron.twig {
  fill: black;
  stroke: none;
  stroke-width: ;
}



  
/*

*/
